<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../../SEMESTER6/RPL PROJECT/TAT-TERING/TATTHERINGAPPLICATION/HelloWorld/HelloWorld.iml" filepath="$PROJECT_DIR$/../../../SEMESTER6/RPL PROJECT/TAT-TERING/TATTHERINGAPPLICATION/HelloWorld/HelloWorld.iml" />
      <module fileurl="file://C:\Users\Dimas Komara\Downloads\TAT-THERINGAPPLICATION\HelloWorld\HelloWorld.iml" filepath="C:\Users\Dimas Komara\Downloads\TAT-THERINGAPPLICATION\HelloWorld\HelloWorld.iml" />
      <module fileurl="file://C:\Users\Lenovo\Desktop\TAT-TERING\Tugas RPL\TAT-THERINGAPP\HelloWorld\HelloWorld.iml" filepath="C:\Users\Lenovo\Desktop\TAT-TERING\Tugas RPL\TAT-THERINGAPP\HelloWorld\HelloWorld.iml" />
      <module fileurl="file://C:\movileeee\baru\HelloWorld\HelloWorld.iml" filepath="C:\movileeee\baru\HelloWorld\HelloWorld.iml" />
      <module fileurl="file://C:\Users\ASUS\Desktop\TAT-THERINGAPPLICATION\HelloWorld\HelloWorld.iml" filepath="C:\Users\ASUS\Desktop\TAT-THERINGAPPLICATION\HelloWorld\HelloWorld.iml" />
      <module fileurl="file://C:\Users\Farah Urfani\AndroidStudioProjects\TAT-THERINGAPPLICATION\HelloWorld\HelloWorld.iml" filepath="C:\Users\Farah Urfani\AndroidStudioProjects\TAT-THERINGAPPLICATION\HelloWorld\HelloWorld.iml" />
      <module fileurl="file://E:\TAT BAR\HelloWorld\HelloWorld.iml" filepath="E:\TAT BAR\HelloWorld\HelloWorld.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../SEMESTER6/RPL PROJECT/TAT-TERING/TATTHERINGAPPLICATION/HelloWorld/app/app.iml" filepath="$PROJECT_DIR$/../../../SEMESTER6/RPL PROJECT/TAT-TERING/TATTHERINGAPPLICATION/HelloWorld/app/app.iml" />
      <module fileurl="file://C:\Users\Lenovo\Desktop\TAT-TERING\Tugas RPL\TAT-THERINGAPP\HelloWorld\app\app.iml" filepath="C:\Users\Lenovo\Desktop\TAT-TERING\Tugas RPL\TAT-THERINGAPP\HelloWorld\app\app.iml" />
      <module fileurl="file://C:\Users\Farah Urfani\AndroidStudioProjects\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" filepath="C:\Users\Farah Urfani\AndroidStudioProjects\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" />
      <module fileurl="file://C:\Users\Dimas Komara\Downloads\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" filepath="C:\Users\Dimas Komara\Downloads\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" />
      <module fileurl="file://C:\movileeee\baru\HelloWorld\app\app.iml" filepath="C:\movileeee\baru\HelloWorld\app\app.iml" />
      <module fileurl="file://E:\TAT BAR\HelloWorld\app\app.iml" filepath="E:\TAT BAR\HelloWorld\app\app.iml" />
      <module fileurl="file://C:\Users\ASUS\Desktop\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" filepath="C:\Users\ASUS\Desktop\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" />
      <module fileurl="file://E:\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" filepath="E:\TAT-THERINGAPPLICATION\HelloWorld\app\app.iml" />
    </modules>
  </component>
</project>